# MTR-WindowApp-Internal

./: MTR_ReceptionDeskOps.sln
MTR_ReceptionDeskOps/: AddBusForm.Designer.cs  AddBusForm.cs  AddBusForm.resx  AddBusRoute.Designer.cs  AddBusRoute.cs  AddBusRoute.resx  AddBusTiming.Designer.cs  AddBusTiming.cs  AddBusTiming.resx  AddHotelForm.Designer.cs  AddHotelForm.cs  AddHotelForm.resx  AddStaff.Designer.cs  AddStaff.cs  AddStaff.resx  App.config  BookingDetailForm.Designer.cs  BookingDetailForm.cs  BookingDetailForm.resx  BookingLists.Designer.cs  BookingLists.cs  BookingLists.resx  BookingSeatEdit.Designer.cs  BookingSeatEdit.cs  BookingTextChange.Designer.cs  BookingTextChange.cs  BusDetailForm.Designer.cs  BusDetailForm.cs  BusDetailForm.resx  BusList.Designer.cs  BusList.cs  BusList.resx  BusRoute.Designer.cs  BusRoute.cs  BusRoute.resx  BusTiming.Designer.cs  BusTiming.cs  BusTiming.resx  BusTimingDetails.Designer.cs  BusTimingDetails.cs  (+58 more)
MTR_ReceptionDeskOps/CustomControls/: CustomDateTimePicker.cs  CustomTimePicker .cs
MTR_ReceptionDeskOps/Dtos/: ApiKeys.cs  BaseEntity.cs  BookingTypes.cs  Bookings.cs  BusStops.cs  BusTimingDto.cs  Cards.cs  Destination.cs  Destination2.cs  EmployeeLogin.cs  GlobalServices.cs  Hotels.cs  PassengerDetail.cs  PaymentType.cs  PaymentTypesSetting.cs  SeatingPlan.cs  StaffListDto.cs  States.cs  VechileTypes.cs  Vehicles.cs
MTR_ReceptionDeskOps/Enums/: PaymentTypesEnum.cs
MTR_ReceptionDeskOps/Properties/: Resources.Designer.cs  Resources.resx
